# centispacesg

./: README.md  pom.xml  工作总结.md  笔记本新安装开发环境.md
USERPROFILE/.ssh/: id_rsa  id_rsa.pub
logs/: centispacesg_error.txt  centispacesg_log.txt
readme/: README.md
sql/: approval_message.sql  centispace_structure.sql  myemployees.sql  pack_503_100b_s.sql  table_00120102.sql  table_00210102.sql  tbl_software_restart.sql
src/main/java/cn/nci/dao/: ApprovalMessageDao.java  EMBLHeaderDao.java  QueryTelemetryParametersDao.java  TelemetryALiDao.java  TelemetryParametersDao.java
src/main/java/cn/nci/dao/impl/: ApprovalMessageDaoImpl.java  EMBLHeaderDaoImpl.java  QueryTelemetryParametersDaoImpl.java  TelemetryALiDaoImpl.java  TelemetryParametersDaoImpl.java
src/main/java/cn/nci/domain/: ApprovalMessage.java  ApprovalReply.java  EMBLHeader.java  FileArchiveMessage.java  FileHeader.java  GetReplyMessage.java  MulticastAddress.java  QueryCondition.java  QueryCondition2.java  QueryTelemetryParameters.java  SendAddress.java  TelemetryALi.java  TelemetryALiList.java  TelemetryParameters.java  TelemetryParametersList.java
src/main/java/cn/nci/file/: CreateFile.java  DateFormat.java  LogtoFile.java
src/main/java/cn/nci/main/: Main.java
src/main/java/cn/nci/parse/: DatagramParse.java  GetDataParse.java  Message.java  ProFileRequest.java  ProGetRequest.java  TelemetryParse.java
src/main/java/cn/nci/service/: EMBLHeaderService.java  QueryTelemetryParametersService.java  TelemetryALiService.java  TelemetryParametersService.java
src/main/java/cn/nci/service/impl/: EMBLHeaderServiceImpl.java  QueryTelemetryParametersServiceImpl.java  TelemetryALiServiceImpl.java  TelemetryParametersServiceImpl.java
src/main/java/cn/nci/socket/: EMBLInit.java  FTPInit.java  GetSendAddress.java  MulticastInit.java  MulticastParse.java  MulticastReceive.java  MulticastSend.java
src/main/java/cn/nci/util/: AutoCreateTable.java  ByteStringUtil.java  ByteUtil.java  CRC16.java  CRC16Util.java  CRCUtil.java  CSVUtils.java  CsvUtil.java  DateUtil.java  DruidDemo.java  ExcelUtil.java  FtpClientUtil.java  JDBCUtils.java  JDBCUtilsOpt.java  ReadJson.java
src/main/java/cn/nci/util/crc/: CRC16.java  CRC16Util.java  CRCUtil.java
src/main/java/cn/nci/util/csv/: CSVUtils.java  CsvUtil.java
src/main/java/cn/nci/wltime/: WLTimeConvert.java
src/main/resources/: druid.properties  emblconfig.json  ftpconfig.json  jdbc.properties  log4j.properties  udpconfig.json  udpreceiveconfig.json  udpsendconfig.json  ycidc.json
src/test/java/cn/nci/hutool/: ConvertTest.java
src/test/java/cn/nci/test/: AutoCreateTableTest.java  ByteArrayInputStreamTest.java  ConvertToHexTest.java  CreateTempFile.java  Demo.java  Demo2.java  DruidDemo.java  FTPPathSplitTest.java  FTPTest.java  FTPTest2.java  FTPUploadTest.java  FileUpdateMessageTest.java  FindFile.java  FindFileNewTest.java  FindFileTest.java  GetFileTimeTest.java  IntegerISNullTest.java  IntergerToHexStringTest.java  JSONArrayToArrayListTest.java  JSONParse.java  JSONTest.java  Log4jTest.java  MulticastSendTest.java  MySQLConnectionTest.java  QueryConditionTest.java  SplitTest.java  StringtoHexTest.java  Student.java  TestString.java  TextSearchFile.java  WLTimeConvertTimeTest.java
