driverClassName=com.mysql.jdbc.Driver
#################aliyun mysql#################
#url=jdbc:mysql://rm-bp10908ut02b9qn4cko.mysql.rds.aliyuncs.com/centispace_1?useSSL=false&serverTimezone=UTC
#username=root
#password=AAAaaa11111
###############Local database#################
url=jdbc:mysql://192.168.2.153/centispace_test2?useSSL=false&serverTimezone=UTC
username=root
password=123456
###############\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF#################
initialSize=5
###############\u6700\u5927\u8FDE\u63A5\u6570\u91CF#################
maxActive=10
###############\u6700\u5927\u7B49\u5230\u65F6\u95F4#################
maxWait=3000
