log4j.rootLogger=DEBUG,stdout,debug,error
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %C.%M(%L) | %m%n
#\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.Threshold=INFO
log4j.appender.debug.File=logs/centispacesg_log.txt
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#\u6700\u5927\u6587\u4EF650MB
log4j.appender.debug.MaxFileSize=50MB
#\u5907\u4EFD15\u4E2A\u6587\u4EF6
log4j.appender.debug.MaxBackupIndex=90
log4j.appender.debug.Encoding=UTF-8
#\u8F93\u51FAerror\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=logs/centispacesg_error.txt
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#\u6700\u5927\u6587\u4EF650MB
log4j.appender.error.MaxFileSize=50MB
#\u5907\u4EFD15\u4E2A\u6587\u4EF6
log4j.appender.error.MaxBackupIndex=90
log4j.appender.error.Encoding=UTF-8